events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /archivos {
            alias /usr/share/nginx/html/archivos;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}